# Exercise 6.1 Cleaning Main Data Set

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Assign path

path = r'C:\Users\djval\Google Drive\Career\Career Foundry\Data Immerson\Achievement 6\01-2022 COVID 19 Impact on Trade Analysis\02 Data'

In [3]:
path

'C:\\Users\\djval\\Google Drive\\Career\\Career Foundry\\Data Immerson\\Achievement 6\\01-2022 COVID 19 Impact on Trade Analysis\\02 Data'

In [4]:
# import main data set.csv file

df_imports_exports = pd.read_csv(os.path.join(path,'Original Data','country - Main dataset.csv'),index_col=False)

In [5]:
df_imports_exports.head(10)

,year,CTY_CODE,CTYNAME,IJAN,IFEB,IMAR,IAPR,IMAY,IJUN,IJUL,...,EYR,Trade_deficit,IQ1,IQ2,IQ3,IQ4,EQ1,EQ2,EQ3,EQ4
0,2021,4,"World, Seasonally Adjusted",219696.3699,218178.8196,235056.5039,230486.0446,233194.9763,237275.2871,234856.7810,...,1594693.680,984771.997,672931.6934,700956.3080,711262.9120,494314.7636,407251.7785,434929.9549,439343.2396,313168.7070
1,2021,15,"World, Not Seasonally Adjusted",204817.7050,193812.6097,237338.9352,226849.6853,230911.4254,242787.9689,237896.9885,...,1595320.535,979703.025,635969.2499,700549.0796,727986.8555,510518.3748,403593.0492,436655.1946,434140.8899,320931.4012
2,2018,4,"World, Seasonally Adjusted",206360.9975,210291.7711,209520.0128,209864.8965,208970.8610,209704.2863,212728.8545,...,1665786.887,870358.387,626172.7814,628540.0438,640481.4639,640950.9844,408999.8434,424950.2671,417470.4522,414366.3242
3,2018,15,"World, Not Seasonally Adjusted",203028.8838,186770.2029,207985.4857,205084.3781,216026.5140,211252.6624,216854.2244,...,1665786.887,870358.387,597784.5724,632363.5545,650068.6636,655928.4832,402819.0444,429256.5947,413414.9607,420296.2872
4,2019,4,"World, Seasonally Adjusted",208663.2724,208481.0765,212939.9297,209176.9069,214539.5563,209358.9316,209990.9903,...,1642820.352,850917.357,630084.2786,633075.3948,624847.4935,605730.5417,414946.9513,411353.2023,409368.0627,407152.1355
5,2019,15,"World, Not Seasonally Adjusted",204060.9609,185513.3476,207644.9600,208881.1795,220307.5590,206684.8536,218473.3455,...,1642820.352,850917.357,597219.2685,635873.5921,640220.2927,620424.5554,407884.2515,415062.8615,405560.6704,414312.5683
6,2014,4,"World, Seasonally Adjusted",191306.5961,192299.4887,198508.0578,200137.5022,197948.0290,195901.5509,196925.2261,...,1621873.793,734482.279,582114.1426,593987.0821,590576.7074,589678.1406,400397.8279,407305.9314,409288.0637,404881.9699
7,2014,15,"World, Not Seasonally Adjusted",186070.0680,170711.2311,194612.9165,201243.7586,200859.8801,198352.9772,205134.1739,...,1621873.793,734482.279,551394.2156,600456.6159,606175.9598,598329.2812,392539.5563,410654.4825,404621.0969,414058.6572
8,2017,4,"World, Seasonally Adjusted",192657.0000,190089.0000,191313.0000,193801.0000,192371.0000,193073.0000,191807.0000,...,1547196.000,792396.000,574059.0000,579245.0000,577969.0000,608319.0000,381056.0000,379667.0000,384879.0000,401594.0000
9,2017,15,"World, Not Seasonally Adjusted",185653.6945,169238.1364,194066.1358,185868.2225,200330.8892,198174.3977,191754.4631,...,1547195.403,792395.927,548957.9667,584373.5094,587828.9546,618430.8992,372739.2087,384517.5857,381781.0855,408157.5229

In [6]:
# check for mixed types
for col in df_imports_exports.columns.tolist():
    weird = (df_imports_exports[[col]].applymap(type) !=df_imports_exports[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_imports_exports[weird])>0:
        print(col)

In [7]:
# find missing values
df_imports_exports.isnull().sum()

year             0
CTY_CODE         0
CTYNAME          0
IJAN             0
IFEB             0
IMAR             0
IAPR             0
IMAY             0
IJUN             0
IJUL             0
IAUG             0
ISEP             0
IOCT             0
INOV             0
IDEC             0
IYR              0
EJAN             0
EFEB             0
EMAR             0
EAPR             0
EMAY             0
EJUN             0
EJUL             0
EAUG             0
ESEP             0
EOCT             0
ENOV             0
EDEC             0
EYR              0
Trade_deficit    0
IQ1              0
IQ2              0
IQ3              0
IQ4              0
EQ1              0
EQ2              0
EQ3              0
EQ4              0
dtype: int64

In [8]:
df_imports_exports.shape

(7981, 38)

In [9]:
# look for full duplicate
df_dups = df_imports_exports[df_imports_exports.duplicated()]

In [10]:
df_dups

Empty DataFrame
Columns: [year, CTY_CODE, CTYNAME, IJAN, IFEB, IMAR, IAPR, IMAY, IJUN, IJUL, IAUG, ISEP, IOCT, INOV, IDEC, IYR, EJAN, EFEB, EMAR, EAPR, EMAY, EJUN, EJUL, EAUG, ESEP, EOCT, ENOV, EDEC, EYR, Trade_deficit, IQ1, IQ2, IQ3, IQ4, EQ1, EQ2, EQ3, EQ4]
Index: []

[0 rows x 38 columns]

In [11]:
df_imports_exports.describe()

,year,CTY_CODE,IJAN,IFEB,IMAR,IAPR,IMAY,IJUN,IJUL,IAUG,...,EYR,Trade_deficit,IQ1,IQ2,IQ3,IQ4,EQ1,EQ2,EQ3,EQ4
count,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,...,7.981000e+03,7981.000000,7981.000000,7981.000000,7981.000000,7981.000000,7981.00000,7981.000000,7981.000000,7981.000000
mean,2005.230673,4936.699787,2443.954437,2341.340912,2589.378668,2534.163015,2586.371913,2635.413603,2654.892759,2688.165918,...,1.993035e+04,11170.317409,7374.674016,7755.948531,8010.534278,7959.507736,4870.65635,4994.498962,4964.871286,5100.320554
std,9.628372,2143.472275,13831.867968,13287.744837,14361.917457,14139.602173,14419.526082,14599.297406,14765.086621,14917.597818,...,1.103552e+05,66639.902849,41450.337293,43146.770543,44486.126428,43764.706016,27131.15646,27663.312306,27693.030454,28015.815676
min,1985.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,-52840.452400,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,1997.000000,3550.000000,0.411010,0.400000,0.445355,0.426989,0.487385,0.460114,0.478481,0.483590,...,2.750000e+01,-80.669723,1.500000,1.600000,1.700000,1.650878,5.40000,6.100000,6.223399,6.488940
50%,2005.000000,5040.000000,14.370150,13.200000,14.700000,14.100000,14.700000,15.638869,16.492266,16.397322,...,2.366459e+02,-0.400000,45.035471,46.100000,51.700000,49.156192,52.70000,56.300000,56.113873,58.985464
75%,2013.000000,6820.000000,260.458199,251.200000,292.741891,273.703659,289.518155,290.212426,302.140461,291.609484,...,2.411379e+03,528.900000,804.700000,862.500000,885.435115,861.839085,582.60000,597.377833,581.300000,622.964937
max,2021.000000,8500.000000,219696.369900,218178.819600,237338.935200,230486.044600,233194.976300,242787.968900,237896.988500,245704.805800,...,1.665787e+06,984771.997000,672931.693400,700956.308000,727986.855500,655928.483200,414946.95130,436655.194600,439343.239600,420296.287200